# screen_on_flutter

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/screen_on_flutter/: LockScreenActivity.kt  ScreenReceiver.kt  ScreenService.kt
android/src/main/kotlin/com/example/screen_on_flutter/: AlarmModel.kt  CustomFlutter.kt  CustomFlutterActivity.kt  EventChannelHandler.kt  ScreenOnFlutterPlugin.kt
android/src/main/res/layout/: activity_custom_flutter.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/example/screen_on_flutter/: ScreenOnFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/screen_on_flutter_example/: MainActivity.kt  MyApplication.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: screen_on_flutter.dart  screen_on_flutter_method_channel.dart  screen_on_flutter_platform_interface.dart
lib/class/: alarm_model.dart
test/: screen_on_flutter_method_channel_test.dart  screen_on_flutter_test.dart
